# Texturized-Particles

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  stonecutter.gradle
.github/workflows/: publish_specific.yml
personal/: personal.properties
src/main/java/net/lopymine/pe/: ParticleEffects.java
src/main/java/net/lopymine/pe/client/: ParticleEffectsClient.java
src/main/java/net/lopymine/pe/config/: ParticleEffectsConfig.java
src/main/java/net/lopymine/pe/manager/: ParticleEffectsManager.java
src/main/java/net/lopymine/pe/mixin/: AreaEffectCloudEntityMixin.java  LivingEntityMixin.java  SimpleParticleTypeMixin.java  StatusEffectMixin.java  StatusEffectsMixin.java  WorldEventHandlerMixin.java  WorldRendererMixin.java
src/main/java/net/lopymine/pe/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/pe/particle/: TexturedParticle.java  TexturedParticleFactory.java
src/main/java/net/lopymine/pe/utils/: ArgbUtils.java  ListUtils.java  ModMenuUtils.java  PEStatusEffect.java  PEType.java  StatusEffectUtils.java
src/main/java/net/lopymine/tp/: TexturizedParticles.java
src/main/java/net/lopymine/tp/client/: TexturizedParticlesClient.java
src/main/java/net/lopymine/tp/config/: TexturizedParticlesConfig.java
src/main/resources/: fabric.mod.json  particle-effects.mixins.json5  texturized-particles.mixins.json5
src/main/resources/assets/particle-effects/lang/: en_us.json  ru_ru.json  tt_ru.json  zh_cn.json
src/main/resources/assets/particle-effects/particles/: absorption.json  bad_omen.json  blindness.json  conduit_power.json  darkness.json  dolphins_grace.json  fire_resistance.json  glowing.json  haste.json  health_boost.json  hero_of_the_village.json  hunger.json  infested_new.json  instant_damage.json  instant_health.json  invisibility.json  jump_boost.json  levitation.json  luck.json  mining_fatigue.json  nausea.json  night_vision.json  oozing_new.json  poison.json  raid_omen_new.json  regeneration.json  resistance.json  saturation.json  slow_falling.json  slowness.json  speed.json  strength.json  trial_omen_new.json  unluck.json  water_breathing.json  weakness.json  weaving_new.json  wind_charged_new.json  wither.json
src/main/resources/assets/texturized-particles/lang/: en_us.json  ru_ru.json  tt_ru.json  zh_cn.json
src/main/resources/assets/texturized-particles/particles/: absorption.json  bad_omen.json  blindness.json  conduit_power.json  darkness.json  dolphins_grace.json  fire_resistance.json  glowing.json  haste.json  health_boost.json  hero_of_the_village.json  hunger.json  infested_new.json  instant_damage.json  instant_health.json  invisibility.json  jump_boost.json  levitation.json  luck.json  mining_fatigue.json  nausea.json  night_vision.json  oozing_new.json  poison.json  raid_omen_new.json  regeneration.json  resistance.json  saturation.json  slow_falling.json  slowness.json  speed.json  strength.json  trial_omen_new.json  unluck.json  water_breathing.json  weakness.json  weaving_new.json  wind_charged_new.json  wither.json
src/main/resources/aws/: 1.20.1.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.accesswidener
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+30 files in other folders)
